<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.textanalysis.tawt</groupId>
    <name>_parent</name>
    <description>TAWT parent module</description>
    <artifactId>tawt-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3</version>

    <modules>
        <module>graphematic-parser</module>
        <module>morphological-structures</module>
        <module>jmorfsdk</module>
        <module>gama</module>
        <module>rules-for-compatibility</module>
        <module>ambiguity-words-filter</module>
        <module>syntactic-parser</module>
    </modules>

    <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

        <version.tawt.graphematic-parser>0.0.3</version.tawt.graphematic-parser>
        <version.tawt.morphological-structures>1.2.8</version.tawt.morphological-structures>
        <version.tawt.jmorfsdk>2.10.12</version.tawt.jmorfsdk>
        <version.tawt.gama>1.1.6</version.tawt.gama>
        <version.tawt.rules-for-compatibility>0.0.4</version.tawt.rules-for-compatibility>
        <version.tawt.ambiguity-words-filter>1.1.5</version.tawt.ambiguity-words-filter>
        <version.tawt.syntactic-parser>1.1.6</version.tawt.syntactic-parser>
    </properties>

    <dependencyManagement>
        <dependencies>
<!--            TAWT-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>graphematic-parser</artifactId>
                <version>${version.tawt.graphematic-parser}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>morphological-structures</artifactId>
                <version>${version.tawt.morphological-structures}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jmorfsdk</artifactId>
                <version>${version.tawt.jmorfsdk}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gama</artifactId>
                <version>${version.tawt.gama}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>rules-for-compatibility</artifactId>
                <version>${version.tawt.rules-for-compatibility}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ambiguity-words-filter</artifactId>
                <version>${version.tawt.ambiguity-words-filter}</version>
            </dependency>

<!--            jalexpr-->
            <dependency>
                <groupId>com.github.jalexpr</groupId>
                <artifactId>TemplateWrapperClasses</artifactId>
                <version>12223956f2</version>
            </dependency>

<!--            Logger-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.26</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

<!--            JUnit-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>